POST /upload HTTP/1.1
Host: 127.0.0.1:5000
Connection: keep-alive
Content-Length: 26670
Cache-Control: max-age=0
sec-ch-ua: "Not)A;Brand";v="99", "Brave";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: http://127.0.0.1:5000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryVBygQKNpcfaeDBDS
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:5000/
Accept-Encoding: gzip, deflate, br, zstd

------WebKitFormBoundaryVBygQKNpcfaeDBDS
Content-Disposition: form-data; name="file"; filename="Screenshot 2024-08-01 224346.png"
Content-Type: image/png

.PNG
.
...
IHDR.............Kj.&....sRGB.........gAMA......a....	pHYs..........o.d..f.IDATx^..
........x..E..E"B...F.....Cf.f.d..../.....O..Y......%.u..^..gF.J.....c..f..g&....(!.(A 	....c.....o.]T.....wo...V.....z.........:555}.5.^.zE..sO4d...X..8....#Z.|yt...7.=X.fM..[.......q....k..1.....g...9...-[..r..W.....f.....;6..kW4u..x*....-.Y^..........M.x...z.!..T.X.@.......-Y.$...k.9.........U.... .
........\..d.r....V....2Y...>}..LN.8.=..m[.w..h......O..?.~...*.m..........@..+.YY......U.G..n....(...../S.
.f..u.#...bM{..........^d
 .[	.B...~.G...B..=K..g.,.U.VE...w...+\?.I....G.|.A.W.MS..h.6oZ....{.{...X.u.P.K[.e....
*...F.[.xqi.Z...z.._vm.........'.^5-+{..ue.R~..N.0...Ufz...._.c...qk..4..f-?......j#S.Y...K.....ZE.....!.O..l].$O.#.w.%....}&kP...&Mr.)....K}.j.-_7.R.J....3g...|..M.......7t.P7..y...[...7.....+...'..t.=.+.DV.>.....A.J..+.>c...M...;..S......rk.....-Z.....~..jP]ge.Sm.(...._.#....6.m[......qc...F..........@md
 w.......7o.{....0....&w
.Y.Y.*e%*.7...*...>.5..3..e...-.......U V.j..A4.m.+.....,6z].f.......6.uh..uk<.2......Y.SP\n..&76w.u....?...'.y...............].M.a....O..V......rY.Iv!B....cH..^{..'K..{.Mv.#)t.........Y.F..,.......@md
 +...X.;.D2
h*.;n..h.....|..S0w....@....[t/an..F7^.vm..R-c.....:x..x..v..]
(j].~..}...3.<S
d..q.H.:..j....c.&..........+[...'......W.......r..v...._y..n.f..Q-..d. ......Z..k_.....n.D.1.B..K.,4..H...........'.&zMMM..............}.Q....D.G...%...^...TV..........'~.L..
..7...e...y..n,..l...R.fa..d.L..Z.z.....&..PF.....R.x...u#.......u!A..
..c.p..nU.~-.....R~s.....)...t..................2...PR.VA...~.e
+@..y..PU.O.c.O..i.C...].6...?.+.....n|.u...u_. ..5|&Q&..........v....uQ@....u.Q.X.....Wu....n]}$Y.\....?..O...y...u........@y...W\q..+p..W.x...(.W..k..J.
.l.`......\e.j.
F*@n.W...kn....L'...J.L(.-
......W.....e.[.X.....
rZ.{..
n......./o.u........n...:.Q:............de%*..w...C.Es...:#W7.J.1......c..........W..V.6o.....rK.....~........Msc....5............!C......@k.xV...|....S..Z~.......u..~..B./ZG.^........SSS....6....].._u?...e6..
u].......Le.o....uQ.k..)....m.......F....k....... ...E..z........u...Q..2;}...m.m..y..c.V....C.......T....5+.;v.{l.........,./].............-Z....<.<..Cr?X.......X..8.._..|o...{..?....5.................D.(.)..l.0R@I.$..`...,....h...{.}>...^3..K/.4..N....@..^x....,.uh......U..t.V.....)0.r..x...L_.....zU@P7\4_....E....A...z.Q]...z....-h....%o.X...z..}..n.Gh.}
.k~.Ou..T
..._..........(.!2.....P.M..q...S.....,....7...........ICd #...U...5.............j..r;..Mu.a...K.I.&..,.G.....9........v. .C..V.._.z.....b.........>...........@.........".........HE...........C..g...._.>Z.lY<.Y..4........x.".....*mX.bE....F.\sM<...........*....#..]....O.h............s.........%8...`u	....n..M.:.
w.qG.i...[.n...<....+.........P..2.....
.80~V.e#..=.e#+.|.=............!S.Y.......;.....n,c........?..i.keA.Z..E........5k.....?...f..^2.Z...i7.S7.../..E.h...\
[..]..>.AZ_...QY&L....R..z.Z.w...zT~.[.....k.Q......K.n.......h.).. ...K].U.@....t......./........(.ZAH...I.&...5.d..o...._.
..-Z...`..].l..4......={F3f......x..i.[.lq.1s....w....8..~.m..s5K...SYT.d.7...{.......s..O...7....y....O.^...~.....<y..G.R...........f...].vuc.[.....[pNc...2`kA]Y$)p.........M.3g.+...#R..
Z.Y.$.8q......n..~..w.s.....\.q..mn........9jc........G...;v..
....U?.:Qy...W.v.......\..{..x.........n..x_~..xjuB......AAh..............2....Tf..m
.......7n\.|..xj.n..F7V@......7F..ow....Ve.>..3......
.......q....+W..x?......u..%~...+.?............v$..y._4...........Fm.o....sc........ .&zMMM.[W.7...	.V.../tcu?`...`..Y.......l(.8..K..........Cn....~.rh.kY.....Fm.......@y....GV.C...~.a.=....;.....n.....i.&...6...?..........E.Z.?.........9.|..W.....LU...2@..\...G..k........x....C........m[*I.b.%...._.........k.*-[7k.kY...w{.......T.9..~.u.1.....z(.;wn.~dkE7a...&}O?.t.J..J...M..y..Wv.s.=..r.u. ....Q...,.<m.476.!][...d..A-.....^.5....~%.......f..h...eo..*t{.......d...r2...k...j..2$Z.l..V.Z...U....... ....VC.I{...
v.Q6jr...E....".;...[....O...r...t..t.V..s....E.w...M.7..u/!...+......4../..y._t.;.O.....B.n/.......l...ESF....t.3.).....Y..2.-{........
.+pi.......g...z..G.y..Ae.2.l..=......e....{...,Z........l[.={...X.`........T~.	]RH...-.}..........l/.......l:555}.?F....
P+`:n..x*.........
..|.....7..)S......1........'d ...1c\.
i.....3[...............P...X&x........."............d.......@*..........T...............t.g.........w......S.....E...w..#...?./..v..<......x...q.Fde.5ry..^.<E9...=.Lj?mQ.|_....[.}..gW..[j.y..n.....G.....Y?..Om..o..
9.B...CoFs..........].t~...#.y?...:.-...h.....S......V.......... ........._...%.G...g...Yn.....GO...d.Vc.\m.y..nq.{....A?.~<..4Zy..=|..1d..oO_..E...g..m../[.....}.i....c.S...m>.v<..B{.&..W...#..6...|............l....>..~.W.......XY....R.....W.......^.......kI....3K|&4^...(..Q>.*...-..............>...#....n\...
b....N..
.)..t_....Qy.~.Ai..#U&.].dY...{u...|>.qa/.......A..z....`...j....[..Z...-.".
(o..W./2./.8..3..y..	}....
q.3..9..._..O>O!y....:|_.....I:......1.....8MZ|......U.#...d.eh...9...g.....5J....t..@>..{..fJ%.
G...D.D.G........G...A..@.]M........2.....v5..].dY..XM.s.{.,k]..2..u....@.......l{....V.,mg-.Y.F+..$..w......w.|..nh.3.g.F..j...}...@}.....q........./).BY..
.....v....o}........._h|..x......7.Sg].._
..wm<)..........Ts....v,..s...Y.@V.Y.9..o
>....../..O......ONP..X$....2...y.-g.F.;.....^...._{.e7.3G..C...).$......r...o..?j.%..n.DA]?P....}....#>...}.1u....~..l.~3......F...h.........Te..*..e.....]Q...Q.8..d....N..~C..L...2...+Z....t5M.gZ.................e......!....~r..../m.....".;J.}..EV.V...o..>.T....r...v3..gK.....?.Vj.i.Z.:.g..#.[..o......U..ZoZ.eY~RH.<....i..[{...s.......R{~...h...Z.gV....F./..{<..vc..c.?.._..E......aU:.....,.UI...u{.cQ.....>....8.i....>....B.S.V....}NZ9}Y.......R.z.g..>....Kk;E..<.~~.....y....(.../.........7..=O...~../s..r..../...;.mo!..d..z...._Ih{......E.q.HI.._m..3.../....n.%..6....[...._.>.&...~...9...yF.$..$../.n*..&Y.Z..Wm.....<.9....o%i.GY.SB..y.........+.~f|zM............{.qV]....O..;....n.V*K5Z[..o...!.....A....}.............=i...n.
..*Q?...U].......j5Zy...diy...[....F'.ji....N....~..nP<......u.k...Ge.....t"..O..['}.yL....\...:U..\.6:..u.=...r}....}.h>}pj.j=Z..]rY<W.<.....J.......d..P......v,.....v.CN....~...-.<m.>'U&_...*K.4Y.S.........Q
.>..U.Y...i?...<5Y?/..OB._-+..=....:Z..S.P..\..Ly.[h..s~+.....<....-.........K.w...F.....}.h..y....mRQ.[_.....R .\y...LQ.<.C....L.....%.=g._y....y.......:....AWv..
'*.....~..UAY...........'......R+Y.......G.NU..n.mI....o.+D.....b....4.G....DWe.`..Z.-..Zd.4ry....{.....n\..J.Nv..t.+........A.O_.t....v...|r..>.._5_.L.w..Vo..........9F...W.3....`.T........<*K...e.........+Wt....w{U.o...Ry../].....V...M.....?t{5].....i........B...t.H...Cei..R.z..PE..<..5T...W}f-./k.../O.?OM...+.i.|.z..~..R.....j....I...x.....-..T..^D{+......B...e~..D.A...N.?.MG..T.F.<.|[....Y..uS.5...(4....g..{. d..L...U.._.<
.........y.....v~........

...Zd..$..k.H.....t....A..[..u.....w..R.U....y..o..rW............~?...\..V~....v0..z.G...\..^...Y.$!.....''.4C/h>1...[-........_?.].a..K.......{....?...E'@-..K.....$......U..?k. ..X.......3..aE._....j.......:./...(.no.....m.....z......;.z....j.yj.~^.v>	=^B?.CY2.....yT...._...=......~ej....Z..NMW.....{.h9~=d...3..R....H..|.....Y..._R..|.>S;R.R.2.%....d....._m..+O{."^T..y..s...........93....K[C.."..r.N..X.D']E.+Q?!zo.I...,.....;4....7.......~......$.Ai.E..J.Q.]A....o.AW.j.Np..%.......>ut../.......&.......2gW,M.....
.i._{.*_.....O_,.v....W..hM..m........kunt>W.K..-.loY..H...PY.g..S.z......[...&..Ek....%..=.e...........|RT{..............~....c..........5....[..IE..i..uU./......)....
..e"7R|...{k..t.._Y.s..
..>C..E..Bt...@........_..t..B......i..JR..jH..X.r+.../..l.V....^.	7y......;:..Ui............t .[....L..t..CM...._.u....
...._...\m[u./}.U;_.....y{...".....>;.~\.v.....F.<.|.....?o...g.Y.hZ..yt....2..J.....-.....=Y.Ki...Ln%-..~v..xj.......".E&k}...s)...O.T.....j..Ts.."..H.0.~:...t.;..=.E.U..|}.I^i..J.W._.KQ.0.)t.Dw..+N.>g>9.......*..W'.....}.d.. J.../.....M..W.T7j..0..Xf.n*..g.I:!.cW..~..g.5O;..{n.S....(..%.Zlo.+s.em....z..F...z....y..Q.-OQ.9)-...H.......R....>/../Y?..)..-..2.B...5......J.io.........~...[..+....KYi;.....Q>.8.6.|[.../...R|....,...8..W..g....d._I........\....\.Y).?..}.%.k...o^..v.C.;...A.p....Qc^....?...N..f./<..XU.......}...;..1l..-.%...7*......<...h?...n}.........(s....?wc..A.}....2......b7...].X...d".......'j.UI...l...E..~yt.....&T5...........\...........Y...l]0U{..;o./J.......hZ..^...E[..P.>?...>OMQ....K...........X.....E..F;....U..V..%u.'.....Xm......T?..|.`..O.2....Yn....G.o9...]p..[..J.%.Gi	...KR...j.3........2Y..........&Zn-?.;..3.c..u.Z...B......%.........o.$.H).....B..R..m7*.wn.w...>n..z..t2H..;q.,...v..:.]~.{..ZZ.N...*E.M..E.....l..A)..:..K.....O.....I+..V...j...bl..O.....]!.[..
X.....t]I....c....-[........tU+..Cb......R .}].}.l:.Y..Tf.84...J..g.......
....-.:....c.S............r.......Z.X...O..X..%....
=.......!./u....G~.;.."O........V.....LSD{..<R..........my.....l%.....>....../..T....VFM..m..?.../ST}..<
=.eU..._..>/..OB...C.Ml.U.ZO..{h...c.
R..#..j>.......E.......CH{K*...O?....=.k{..V.g...">.........J.^........<.|.....[..uALeU..,[.M....e...._..W...r.....m~...&.Y..B.y..=^D.o.._Y..}5........y..Y.
9..j...Y+...C..;.-.......H...IA.\..eY../i..J...Ew.T.k....j.4dQn....
.h.-W;W.tRK.......,W...%........m..)....}..?.z7w......j4Zy...WJ.[.V[K~iT...a.5:...T^k....]6}.....i.,..u.e....|Q.h{t.....|*Q7.B.:T.l..~....!..+.#.C......y.7....?...:tN..Y.......n...5...nTQD{..<R...??i.:...........(y.ST{.r......:..9eS.c......"....._....[....y.k.."..$.x	.|.m..u..g
ZN.w...-O.i..[.._I...../Y.....b....Q./..........m........F.<.|......j*..w................%.;^T..f.].6..........l......y.E!.G!....s..3........>...@..t............~.>6.&7...Ze....-.t<........./..,x..%....... ....@;.......~TV..5w.....;..8s.@.....vJ.$Z.X.*~....n.Z..... +.@........."............2....... ..d..]s.5..e......S*............r.&L...x.#..1c.....:..&O..]}....C..)..........T..7.S.PA..#G.D[.n../_....k....u...8q".7n\<.Y).<{..h..]...S....>|x..G...._..^B...^.zEO<..{..pke.4.^...[.Q.FE}..q......[..=NR..~...
7....l..-Z.v.i.Q.?....G;w.......m.._.Y.re.q.F..ZE.?..C.;.J..(t{........4...@V.K....t.;vl.h..x......-...)S........)..._o..s...n..=S....
..Z.*.4iR).W..3o..h..a...E-o..A....O......>{.....Y...3f....Q9.}.*r..._..}p.....SB.........@.
. ..U..4.....)g..9s\....
j..*..............U..r.+.Z...M..1..^%.....x.....^...;.p..].I..SO..].N.<.^{....8..sl.K.,9.<..P....Z..H...>.`.j...-z~.......re +80p...Yq.W.-[....FnOj..ttL.`.6...g...4...P X..Y...|.......S.YW....p..(.h...=....1z.h7..=..3..,\...f.uC5Y.E/?......E........[....S
......0...^...........E..
f%....|..k~...wr=W_...<	._.N......<.W.e....ek}.f......b.P?.Iy..Wk...hP`J...i6.....^.._..Z+]..>.|+V....b...s8.J....P...X..F.....;.Oiv.m.....y.`,`.{.n76Z.u.SM7$E/..m..~t.V..svR...=?.....hl...
.-]......1...dT...^K].vu.}...q5..V?..[..^
...9.l.3d~.3j.......W.>.....Q..5o..=]..........
Ri.
.h.Z.......c........^.`.5Tv.f.	....U}..Q?.........|....4S.O.A.....:.^.....'...JHf.Z..
 W.K..n.g......{o......w...y...j.....u...]h..no..........).lA\..t.$....
...v...y.M7.....DeU...'Nt./.M....2....HS_.Yd].]w...H....'.y.......9.....0M}.j.*.....q...g(-_e..|.-....P%..X.:.O.y..'K..>}.k....~....<Z..2..+_...g.78t...k.W_}..+Q.R.P..."..;.t.Q..".Z...P..G.}e...a.OmV..l_$.no..........)....2?.,...(......\.|y<5?e,*c..e.)p..H-2+Uv.ON[...&t.PY.o.	_.re....7Wk...E..."U..
B.<.rM.G.............\...(;<..S....Y2.u.DA....	.?/...G........w.-....T.......F....~...qwAC.6.,X.2.u.I....@n...-z~......x.n......-..S .....,9..l.e....
.2...?T..[....J...e......Cn......{...Q..^..=.?:E.....~....
.6.qkB..C.._..W.c.*......:7..?.|
.++].......^~QT...@...
Q.\...E........O.......n..{...]P@.M.=.V.M._.....n.v....1p.S6....1.%.7t.<tl..... ..q^..S..+........E............q.E/.-....n._.............-s...+.pc.......e.*+...|......}B..,.3.........Vi.g.6-;.Q)p."...qa....f......x..-......C..5..yn.c......W.......h.}f._:M../...........t.....n.iB.........@c..@V?.....Dz.....s.f.J.....-....v.$.f.e<..5*~vf.@..i...X......D.......{...*.o..72..
.:..M.|..k..fy
...1.=..Y..S.$.X...:..-+K6q..!Tf.w.......s.5x,!.Wd........>'L.....Ij.:W......_.,....>...Jz..p..._wc	...........-...d...@.e!+k...}.;.)e'.Z...pO7.;x..{..+.R.*...?.r..)..'y..y....IZ...k..nz......(.T.W.j...n......R...=X......C....U'.....<*....\....ovA3.c.......z..n>..,}[......M.e....M......Q..S.Li.~
....r,.....,.....mf.....}..n....s.4......eY......w.I[.e......B.........@c.
 ...s...lH...#.<R
.(....?.........G..Y.........../..R7-..x......
.iy.....ka......:..U.Z....}......o..V...w..?.|7..:..&r
.j>....S.Lm5...5.......}.+.,B..q`..AmH..mZ.c%..m.6...}E..Y.`..F.....u.}V..o..WS.Y..z.9s.;~.....h......-z~.......:555}.?F;...+x....q....5e#+......S...c.1..C.........j..d.S?..B@]..........W^........)...........E.r;`..i..q.}=Kw.....d.......Q....)X.`.nnG........@Q.@........."............2....... ..d.......@*..@..<.....y...............J7.{.....{.....s...%.|...F........0....jz.W..=o..-..s]..................X...]..{..._z.....?Mx?.....u?<'...9/.Z{Y......m..n.G.w...........}...~.h......u........@.....v.4(x|.%..@..L=.]....gG.`..i'.Q.....VOz<t.o........Nt*.f.h......._....kE.QAn
.d..j..{.q....|.O.....S.q9..~........:555.2.......w....]....
.*kt...[d.Z.m.......\7..g$[.q.e '.XA......z..d...j2......
a............v....msG........4..i.;.8+Z..9p5.....9..~...........;....y............g...._.......#! .........E..(......]AZ....A....x2.6.C.x.....s].........K..|.2Y..;.K.D........................2...8/.......d .e...Pt.r5........-.~T'.^9.&eT..m7..
................|.<....-.....I...........P.....#.'.._...S}.*.......+W}..._M...-.`...........A....{..KR..._A7...=......CX.....,.;.y...j.D.."...#..Tr.iHJ...G../...k...E.u.......w;/r.e..Z.cF...r.........P..e +8. ..V........x......x..8V&..o.p..rqW....G~..}
..{...&......]K]%X...h..rB...g.......r..
l.Fv.....
.@..T...j.7D.>~.N.....	.}.K)...n.?..Q...>~Vw7-...uc@.j...T...|.6...u.e.........^ZD^.....K.............o.!y....7o...-..M......l.}.....w..4...]P:......gP...u.b}.W.@..mP..........^..6t......g.s.c....yY.S.+...-........).-x.l.	..i..J7M...Z...}..M.z^x~s@W......e~&.}.w.....ee4.<..M...........V...8.A.]..Y...mX........Y..M...f.~..pJ.[..H..[$..Q..?8
.......t.-x.._...O/......`....6...................`...P`8)t...g......+..A.....T...........t.........o......~..N........(#T.)..../XQ`X.k$.......vc.W......>.u..`~.Y.....W|.r..n xi....sIs...w.....j..T..]Ik...........}....W...#...../..;..$....U.7.s.....|....)mZ5.......T.....@...Z..7][....v6..A.>l...M......w..J}+.m7........k
..F|...tR...........SSSS.4J...... ......N......t..r..h......~.wm...h.[-..........S@S4]..&t.<...
...\.]..u..n4..l...4.sZ.P....6
.......=...R?..i..../|...x... y.}.E..
. ..i..l.m...?.V.=.EPX..X.......~...6...z*..rh.b...._n.....
!.......sY..K. .h........WH.........p.....`.8..Z....F..8.g>..c....F..7...~..l..@.....3.5.G.}.pg...v...e...}...yl>.._z....U.E..;.8
.?.W.........O6.........g.'.i.......O..9....-g....-........8...#.}.^.....}..u..2m../....!~....O..9..S...6..S...o.......]...'Up.e.....5.F.n..<...m.........N.............S....N...I.?is...v........5.G.....<+......?,..^.ylZ..
..........Z.@.:.......\.8...........2.........#.........HE...........>...........@.........".........HE............r.0a..h..en...z{....._..-........H..&z
.]}....S..9.m..5Z.|.{\o....z.......m.....Y.fM..[.......q...g.....>.@.={v.k..h......Wt.l..........k..d......W.^...c.E...s...)S\.p........<...h1>.e..F......{........T/8.|.5.D.f.rC.).X..6..3.e....'...{...Ju9......-RG.^.......(.2...<p...Yq6n..m...=V62.[.n]..c.h.........!S..
.^|.....;.s.P...V}.V...>...].-X. ..L..
X..?.....R
.....^x.....y...._...[Nn......#G...-^.8.4h.{..i.e....e..|.|.'N..|.....nr}.j..%K\.=oy...N._.u.uu#..V}i;..W...?.]w.U.f....?..=.z...*..p...........>.2h.f..P..>.........g.L..
l-]..u.....0a...)..O...]....}....,..S.M....4iRj...GY.+8....G..........c..
.Ir~
I...N........,..$...a.s( ..(..i3g.t..-..CC...)x.2.<y..O.l.+. ..~...\@Re..={..f..qZ.3.....G........Q.S...u{....?~|...G...j........g.L..
.U.8T.i......YX.h2cT.-/\.....0.,g....T.....F)3...2y..R ..*UN.zk.\...R.......>.M..3....b....m.V.\.2..._.j..>}....I..X.wk.......q...ib..*.C.=T.O.k..a.q5....-..;.peWw).G-...u.w.}.;Zjm{M......'.,..r..._N#..j........3C..d. +..lD. .nt..Y...O.Q(he....<V.........X.B?........{....Omi..Q.H[4.k......W^........].<....}..q.h...D.s..o...n.....|..'.G.Q ........h....{|..!7.'......O5..}........
..^SS..XT MA>.$...g.x.A6m.tZ...^x.../..V.....)...(...ee..X..eV*(Y...BAo.,#F.._.l..=..f.^......}...L-.m.`~5...Z..o.........j.,.Z.Z?...}..........@V.J.[...~.a.e..^.2.V..+.X.S
z,.,N....K..}....eK.5e.*..`..+PW
eh.n..V....U_...>.E.J...w....=."S.-2..D.......@#..@...+.X.ce......B...5-_.j...Y..!....m...
..Y.f....S..R..n.V..%
.N.8.-_...[..Zk.<..~t}..yYp....]MS....B^~.e7..F..Fm..R?..........de1*.........;7..\.R...6lp....n76..../.......c..t...v..C.f.....B.?..\K..).]8.6m..........U..].tq...]X4J}....................q....oVe......4
Z..l.*..'.l......2...\..w.^..Q.....<......iMWff.2`..\......g.....+.Ql..yl....c..y..\.h.{<e..7.{....._....QP]A?..-... ._....5Pf....V.....y..c+...,.A........<.l.)m.	.^..>C.'T#.O._...........+.&z....e![..(...h..U.LCZw...@..k.|
.*.6s..x...
.2................c...L..`x..=.`.1V.K/.4...ky..{M..'....J.dT....\....].re<Gmh...k.JM.>.M...Z.Ek...k........@.i..d..&L....1.e...7..
........j..d....@.HX....owc............f}..Q?..rA]2.......h..@F..,V...W.&x........A.@........."............2....... ..d.......@...@.5kV.~..h..e.....	.\.j..Q?......h.."........b...........x.4.)S.DW_}..........3&...W<%.F.....).........2...9.....
}...F...-\........8.b|.R.x........).4R..;v,~.........8...`u	....n..M.:.
w.qG.i...[.n...<........?....t.T?.7n.............<v..h.....b(.Y...FV...{.._A#Z.n]..i.........G....>......./.8..s.{.>T....J..ZM.L......k.F..,..6...f.....?q..xj3eA..2....y^x..h......|
z...7o.......'N...o....P......h;-...&U7.w.uW4h. .\.<.....o.../t~...V.b....o..&....d....Q.u...gTf].....i.K..P../......Q.:Y7>.O......z.m......l..5....~T/.V.r..O.^:.......kZ.em.I.........('S....K..u....#VpW.2.....X.1Q..>.E.?......y&M...ki.$..o...._.
..-Z.....C..n6..T.R......|'...:..l....K..y....T.Q.rM.9s.{=/[..?.^..X......^
ZV..y......?....Q.L............z.....>.m..W.,........U...=..}C..uc..}y.?.......*S..k..n.`..y..c..,.....F.BZ.M.k.E.)kS........2b......l..UF...<y.[...y...\..I....W.L-[}8.<x0.....C.W..z.((.y5M.L4.5....A}WW.,^........A..._..C..@.......VV.<...n~{......,.XY..\M...z.4.....y..W....F..z{.......?.......*S.Y.0e.*.jA4Q.TA.q......Z.....X]....W.O]R(8;x..x.)..|..g.g...
.6.... /{...+.2..O<.?j)t...kv..]..B.S=H..}...F..U....i......W^.....nsce.&....>......#.....
..A}.H.>..I..........*.&zMMM... ..^..].q.........\.A..!.....].tq.<...d.....B..v{m...UuA.^7v.z...v+.Z}..X..u....ZP.......e..........4~..^.l...~&.e$[...e........*..@V.N.+...~.a.W.....oQ...u?...SPRY.i......*......<y...Y-...._ae...._.....@r5.!...._Y}............sc..B......m..o.........hM....W\..
.+SV..W...@WQ.o.......e.j.`....\6o..._...-.X.j9.>......_..mK..VY-....
$Ws.B.........=|..!7............Q.[.{.......=(#<............@V...~~...=.P4w......P M....=....+.......eF../_Y..M...`....7....M...F7.K.:.-....;v,~T.~W.
...2$~..w...7...5k.{......X]K..........[n)u_..{SM{P..Y..u!R.6...............q.Q....=z...........7;.........[..{......c..m1.-_.\.hQ..Le./\..-...,k...........y..t[G..=]...A..t+.../Y.W..2e.{l..y...@.z.KAK.p...`....u..cuUa....2.5]..yY..z.e.+..wI.g..E...-+Y.....=....{...th.......l..R.dm.Iv,......l.......Og.{...G..t...F._|q..{w7.....~.#.....~..y..0....E........(...K..z........,MQ@P7.Sp...>r5.7..M...._.2z.....}....}........K_...GeU.	.z}...\Y...rh.......~....K...8p`../...f4.......w...xj~.......Z......._..7.....2kP.T./....d*...2w...%.\......&z...]W..L....m..............|..}n........2.......:...?_
.?.....iB.....>..../....US.......8.5D...J7..1c.....7..Z^.........P..} #;uu.n.,.U]_T.:?...........5`}..Qw.3g.t.............-..\......n..%..:?...................Td ........R.@.........".........H.!...f...._.-[.,.........hMC.DO.....:~........{...~:..sg<5..........+.:uj<.yY}&i....#Z.|yt...xj...3&.={v.,...#.G-.?...h..u..X[IN/Z.^..[o.5.5jT..O.7.R.4.....]u.U..X.,X..=.....V.v..	n.....m.V.\.m...=.........;Vz..qTt.C....s.=..!C2...	.........ECe +..`...q.T\.pa4|..x.4...)8.}....E.JA;Q...ON.8Q....?..V..V.Z.M.4..\.D..:.6l.{l.m...d9....
...._.O...3f.2h..w..
.....z|)........O.....,...W]g......................Pk[.nu.......h..MQ.n....x.E@...._.'N..O.^
.).i..j.=..Sn...i.......|................X....j..>...%K..
,.8J....E...>..........Z.._2e..7.......y..7......,..;.t..6.....U.~.<t.......t$.2....8p`...
.).R......$....y.....Z........mK/..r4n.8....{H...k.....y..gJ.......0z.h7V..*.Qv....."....gO7.{......._x......(,h~..7...._.......$S.Y.1......x2...(.?.....$.......y.V.X.j.Y..Y..........Z.^OfYk;...O........y4Mc=O
._.n.-...ei.vkZ2`X+.......+..W.....C.)..vi;....\...YX...K/uc..h....e9:....e)..0`.........KAzQ..>....YN....u.........Q.........:.L.d.)..]...~.Q7.R.R.{E.$.E(......q.A....d..(.U............>{Ci......UpP.V....M..W.........O.h../a...,...3g..k....pc..C5...:...Tf....1....e.*P.r.......#T/.W.......c..va..].tq.={...s....cW.......wwc..B*chp....B.......N..9.......M..r..].X.V.tK......bEe......RY......P....2b.......
..?T.?y.d..MW..y.u.].h..S-S.V.......h)t...U..^7
Tk^M.>.._.>.eZfk..~.i7......5/......?O.l.h.(....
.k8z.ht...G../..:...k..u]-h;t|%.....J...i.......A..k....8-..5E.?..-.X]...u!..........M....a.`U....*............o....H..5D..n....g..O.|...U@v..
.q5.%{...+[...x...QK....^....oW....k.....
N......Z.^..!C..S*.v.=."._...cFY.'O.t.MAQ....pZ.#.?.x.......{.......C...AY.i.L.r...r7.	 .]....8RpY......3Q.&.F.r............^SS...(...M[e.]x..n........
......?...$y..?........m4
.....Z........ ....m
......1Q&.u....]..W.X..V.S.ee..?~......-$....[.nu..cM...A.K....4.|............r.....,_...;.._.)..
....<.........e. +kR./.d.~.a..R.P...e..I.W..EI....;......sUf..W.h.........B@.]XP.P....{.97VP.=.....k..........7.p.j.pX.V[W..}..R.............t.@.e..u=.........p....\6...Q....Uv....x.......Qd. _q..n...2....,>.8.a...n......Tcew.
.l.r...z7.....
..}
...p..k........6(.V..ZS.S...n....}&Y.x..&O.....^......B].H.?........Az...h........].Z,_eW@\...........s.Y.).M...	.z.!.Wq._.ZQ.G.S.J..v35Q0It....d......e..,;S4..PMc..i....Q..iB.....w.....\.v.B.P.w..5,.Yo......2.l...g.[.W...E....M7................-._tL.NU...Bc...?XF..(.sSt..Y.._...EV.Q.......... .NMMM.......o...G..i........}.*.eA,.c7.S@l...-.PU...y.|.|.s..E...(H...YpMeR.I..Z......R..b..
.t.2......./Y.W..2e.{l..y..ei........Y.q~.,..o...^.[.n.f.Y....!..J.yB...._.a.*....!.......ek.m........._......~.h.jo..e.-C...W....|..........1..w...]_.........H.:..s..(V..[o......{..n.A.....G.p.... .....~...E........(...K..z.........]Q.I..WP... ....7.Y
H._.....o......-W...eK...}/......QY...nP..[o..(Xe...o}.[....2..K...8p`../...f4.......w...xj~_...]}j..._.5.Z._&.E.9......{.-_...~.........vs@...../|.....L..V./...].^5X[...eLk.n<.._.Xm..?.......cm.....\p............s...p..z._e......m.....Q......|.+.g>..h..}.K/...#.....B./.....@G....g*u.0c.......Z.:?........)s...N]...U.[....$t~.........2.k`..1e.x...g................-..\.......\................d.......@*2........... ........R....V..
....S.....5.\.}.k_.N.<..w.}.......g......Z.9rd.....^.........@F.;q.....p......7y.........:.Oi_.{.qf..o
(..{e..........o...>}..'......[..'
.><......n.!......m..h......\6Y......;w...M.0!...[#+...r..h....y..\~.^...G..UZ~....,.Y..,..!.....e<.......G..q.}../..
....^.:z..G..FP..!..	............;VZ..Y...c.fn....'O....^eNj.^u.U..r......^../_..W....}..*...7...|.&m..Nw...-X..=../..>+...4....t..X.l....... .......S?........m.T?......?O{.Q.._..~......:...J....h..y..a..s....+....E?^........Q...	..G...3....<*.~.T......V..&M.T.......Z........}{.]'.........q.(W.<.{H..Y...........).........t.Q ...}.6~....s....W[J......(X..CI....6..&tA...e....Z.6.v.......~......E..q..r.St{n..%....^....}...W......y..9..|%.....X.....s.Tw.qG.i.&7.\..SO=.....-(...K.v..%K..V.)S..q^E/.G......e..T...jU.C..qc.ZKR..l....4.....+....Z.y.'.{.v.w.y..k).<y..!B.W./e...V.e....C.8..:.ji......)@.`...x....+T..eJ&m.....6<...n.eW....i...j...U.B......_.J.p.@....)W?E..<..i...>....
...@1:g....N..9..{..q..J.p.....{....=z.../..<..{,....1....,....../..f.W..Y...U..W@BYmZg.L.k...._...h........Z.........|..gO7.:j-.<y..*d{..}.....3'...]t......W..;FU...|.+n..|r....
v...v....F.i.3......T....s.....P.....C........#.M.*....7.2h4.....n.......t...0.w.vc.e._^..h^E/..m..B.W-..2.,.3.u.]..... .XP........>eBj...M..l..^..<............y.....]xR.....	..h..Y.&Z.bE....noZ@....w..~.e)O[._E..&+.Q.(.%..;..d9_..^}.U7....J.St{........<....
...@12...X."..K..i2..."..r5.t...{..q?....ev......w...y..|.V.....Z.~.....l{.c..u.bA.j(.......1...u(cU}JZ...,.OS.x.U..[.....C..._....e..o...`..*.$........j.i.-.,.9.....Y....@.F=.Z....g......m..i...Z{..Z...~.....OU.......S..... .t_.t..wF...w.3....^~.,+......U...C5..F=.....R?.vl..b....[.........\.O.b&O.\.C.......e)..,.{5._n....w.C...q....$../.....(XU..8...])...t..J.~......R........o.s....5?.....g-U
8....:.%....xoM.....[ov.U.....)ZH{.."..E.O...$.F8......&w.YY;.v.....~:.Z.-.....v_.Tt.J{..Q...............Y~5.._
H...
W....MW.:c.d.!..-[.......XY....x.[........q=.......+...Nu..r........1v.F....
*'Ky|.93P..~0=...d..n....!........Y.mo..[......y..'.Y?E..=.*.._..$..Hrh..'...@{.+...f_..W.ce.d	<._...."I?.t..'.|...OE/....H.!-..U...C5..F..K...a..7......`m...yY.&.}Yn.......=O.........k}.('....|XI..U...9.e./Y.$:y.......b{<......AR
.^zi..).?W....R..=...Up.......[Y...*..m."..LQ.....I.....V.O.....,8......U?......v9zO-..P`D.Wo.......b.~......n.G..Gm.k.)[m..a.faY...g-._.-C.......x....,......w..O.S]..y-......[S..j...3g.t.......#........c..,@.n...<.{{.gDk...
.'.0L...'."..|...........Y.JY=.1a_.[S..+...i...|...g9E/..U..e..l...b;...k.X.......A.r..A%..`kA...7Y.....e.
`.-..K.(e.\...[..a%..^.c..}..u.<:..PY.._nk..4.....KfD.[..'..h.....?.......)S.YA
.%T.....9s...KB......Y..g...............D.....r..l......_Yi_..1.=n-[......[.44(#N,....+..F...?k...i......c.	)....Z.!....uh..F....y^...:....C...r.......r....#.8....KF.WA..H.2......~.._.&...z~.h......L......XY.......;...;......1!.r...Q...........e......+.......0i...P...g..Z.....U'S.L..5g.T...J7..={...r.C6!.+O..s.=..I..M.6.2..,..K..v...d......p....g._*....._.E..-Z....S*.....M...\...d-..ui.IJ..!..g.il9Y.G%......{+.G...^..u.0..Z..J..Y...W....~.z7N..zQ0..m...v.....\[...K.L.s..r[C..P.>E.....`..xj3{.\[
..,.[.........=g9.jq..._."...:?......Y?.,....z..G..nZ....<.`_..B..x...K?.+..Q?....|.~.......|.._w!..t!.+O...].l.3z.h7..w..')...@...'...G.y..].U.....g.u...[...m.~x..*.~..\....&k...^....t_..%...%.<..g=..../~....~...R .....p~S.W..m.+w....4......
i7.+R.......j.s{.>....z...y......tjjj.8~.4..>....\6_Q.7..3f..:lDVN...q.........7.TPI.*..=.x........pA7....e..P.l.+........o.S..2...l......5z.......8.+.~.... ...@;.....L..3gf.........h
..@;.`.2.V.^M........5E.2....... ...........T............ ........R.@.........".........HE............2....... ..d.......@*..........T............ ........R.@.........".........HE............2....... ..d.......@*..........T............ ........R.@.........".........HE............2....... ..d.......@*..........T............ ........RD...._'...!*....IEND.B`.
------WebKitFormBoundaryVBygQKNpcfaeDBDS--
HTTP/1.1 302 FOUND
Server: Werkzeug/3.0.3 Python/3.11.0
Date: Thu, 01 Aug 2024 17:01:05 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 189
Location: /
Vary: Cookie
Set-Cookie: session=eyJfZmxhc2hlcyI6W3siIHQiOlsibWVzc2FnZSIsIkZpbGUgc3VjY2Vzc2Z1bGx5IHVwbG9hZGVkIl19XX0.Zqu_UQ.4433YiikWzMrdxvvUHp7p-t83zw; HttpOnly; Path=/
Connection: close

<!doctype html>
<html lang=en>
<title>Redirecting...</title>
<h1>Redirecting...</h1>
<p>You should be redirected automatically to the target URL: <a href="/">/</a>. If not, click the link.
