...E.SMBr.....S......................"..NT LM 0.12..SMB 2.002..SMB 2.???......SMB@...........................................................A......._.B.PvfH.P..?.."................5d._4.............*.....`(..+.......0...0..
+.....7....
+.....7..
.....SMB@...........................................................$...........g.O..P...;..._y.p.....................&....... ....gJE.%.D^J..1	s.e-....1........9....
.....................................................................l.o.c.a.l.h.o.s.t..............................,.SMB@...........................................................A......._.B.PvfH.P..?.."/...............#.._4.............*.....`(..+.......0...0..
+.....7....
+.....7..
........&....... ....".'.^8.G..D.N.Pb9@.x..k..i6.......................................................................................SMB@.........!.............................................................X.{.........`y..+......o0m.00..
+.....7..
.	*.H.......	*.H.......
+.....7....9.7NTLMSSP.........	.	.........(...
.]X....MANISHWORKGROUP.....SMB@........................................ ..................	...H......0....
.....
+.....7..
......NTLMSSP.........8.........a..[a.........P.P.D...
.]X....M.A.N.I.S.H.....M.A.N.I.S.H.....M.A.N.I.S.H.....m.a.n.i.s.h.....m.a.n.i.s.h.....#.._4............SMB@.........A.............................. ..............................X.y..........w0u..
...Z.XNTLMSSP.........X.......X.......X.......X.......X.......X.......
.]X........SC.K<...$l............!u.RNU.......e.SMB@.........A.............................. ...%+q<-0.).r.j:..	...H.....0...
............d.%;.X.......d.SMB@.........	.............................. ..=w;....2..'@^...	...H...\.\.l.o.c.a.l.h.o.s.t.\.C.$....P.SMB@.........	.............................. ....K.>4:.ktp..Q.;.....................SMB@...........0............................ ..................9....................................... ...x.......h...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.\.m.a.n.i.s.h._.b.i.k.r.a.m._.a.c.h.a.r.y.a._.0.2.0.\.a.s.s.i.g.n.m.e.n.t.7...8........... ...DH2Q....................h.O..P...;..._y.................MxAc....................QFid.........SMB@...........1............................ ..................Y.................._4.....x.-.....x.-...............................................X... ...............MxAc........................ ...QFid.......... ..[B........................h.SMB@...........0............................ ..................).......h..................................`.SMB@...........1............................ ..................	.H................................h.SMB@...........0............................ ..................)...(...h..................................p.SMB@...........1............................ ..................	.H.(.............._4.....x.-.....x.-..............x.SMB@...........0............................ ..................9...d@..................x...........x........................SMB@...........1............................ ..................1...d@..................p.......p.......................4..........X.SMB@...........0.......	.................... .............................................|.SMB@...........1.......	.................... ..................<..............................................................H.SMB@...........0.......
.................... ..................9.......................................`...x.......0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.\.m.a.n.i.s.h._.b.i.k.r.a.m._.a.c.h.a.r.y.a._.0.2.0.\.a.s.s.i.g.n.m.e.n.t.7...................MxAc....................QFid.......H.SMB@...........1.......
.................... ..................	..........H.SMB@...........0............................ ..................9....................................... . .x.......0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.\.m.a.n.i.s.h._.b.i.k.r.a.m._.a.c.h.a.r.y.a._.0.2.0.\.a.s.s.i.g.n.m.e.n.t.7...................MxAc....................QFid.........SMB@...........1............................ ..................Y.................._4.....x.-.....x.-...............................................X... ...............MxAc........................ ...QFid.......... ..[B........................h.SMB@...........0............................ ..................).......h..................................`.SMB@...........1............................ ..................	.H................................X.SMB@...........0.......
.................... .............................................|.SMB@...........1.......
.................... ..................<..............................................................H.SMB@...........0............................ ..................9....................................... ...x.......0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.\.m.a.n.i.s.h._.b.i.k.r.a.m._.a.c.h.a.r.y.a._.0.2.0.\.a.s.s.i.g.n.m.e.n.t.7...................MxAc....................QFid.........SMB@...........1............................ ..................Y.................._4.....x.-.....x.-...................................	...........X... ...............MxAc........................ ...QFid.......... ..[B........................h.SMB@...........0............................ ..................).......h.......................	..........`.SMB@...........1............................ ..................	.H................................X.SMB@...........0............................ ..................................	..........|.SMB@...........1............................ ..................<..............................................................H.SMB@...........0............................ ..................9....................................... . .x.......0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.\.m.a.n.i.s.h._.b.i.k.r.a.m._.a.c.h.a.r.y.a._.0.2.0.\.a.s.s.i.g.n.m.e.n.t.7...................MxAc....................QFid.........SMB@...........1............................ ..................Y.................._4.....x.-.....x.-...................................
...........X... ...............MxAc........................ ...QFid.......... ..[B........................h.SMB@...........0............................ ..................).......h.......................
..........`.SMB@...........1............................ ..................	.H................................X.SMB@...........0............................ ..................................
..........|.SMB@...........1............................ ..................<..............................................................0.SMB@...........0............................ ..................9.......................................`...x.......0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.\.m.a.n.i.s.h._.b.i.k.r.a.m._.a.c.h.a.r.y.a._.0.2.0...................MxAc....................QFid.......H.SMB@...........1............................ ..................	..........0.SMB@...........0............................ ..................9....................................... . .x.......0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.\.m.a.n.i.s.h._.b.i.k.r.a.m._.a.c.h.a.r.y.a._.0.2.0...................MxAc....................QFid.........SMB@...........1............................ ..................Y.................._4...K...2...K...2...................0...........................X... ...............MxAc........................ ...QFid....N.....m..[B........................h.SMB@...........0............................ ..................).......h..................................`.SMB@...........1............................ ..................	.H................................x.SMB@...........0............................ ..................9.....	.................x...........x........................SMB@...........1............................ ..................1.....	.................p.......p...................0.......)..FeRp..{?........x.SMB@...........0............................ ..................9.....	.................x...........x........@...............SMB@...........1............................ ..................1.....	.................p.......p...8...............0.......)..FeRp..{?.......
......`...H...d.8....`..h.<%(.....X:...`....	.8d.66b51123.1c47c78e.2c964361.ef9abc.+%'.c1ae3d00.dacf41ab.b71497bf.9709ea3.O.bcc857c9.5831489e.b6f529c3.7c8b8585..;0d1f589.0dd14b33.9d80362d.678d28c4...2372c68.9a823493.f9dd4f5a.6a41ca87..;e64ff47.4f23febf@a......"j..[......8/...*.......X.SMB@...........0............................ .............................................|.SMB@...........1............................ ..................<..............................................................0.SMB@...........0............................ ..................9....................................... ...x.......0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.\.m.a.n.i.s.h._.b.i.k.r.a.m._.a.c.h.a.r.y.a._.0.2.0...................MxAc....................QFid.........SMB@...........1............................ ..................Y.................._4...K...2...K...2...................0...........................X... ...............MxAc........................ ...QFid....N.....m..[B........................h.SMB@...........0............................ ..................).......h..................................`.SMB@...........1............................ ..................	.H................................X.SMB@...........0............................ .............................................|.SMB@...........1............................ ..................<..............................................................0.SMB@...........0............................ ..................9....................................... . .x.......0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.\.m.a.n.i.s.h._.b.i.k.r.a.m._.a.c.h.a.r.y.a._.0.2.0...................MxAc....................QFid.........SMB@...........1............................ ..................Y.................._4...K...2...K...2...................0....... ...................X... ...............MxAc........................ ...QFid....N.....m..[B........................h.SMB@...........0............................ ..................).......h............... ..................`.SMB@...........1............................ ..................	.H................................x.SMB@...........0............................ ..................9.....	. ...............x...........x........................SMB@...........1............................ ..................1.....	. ...............p.......p...................0.......)..FeRp..{?........x.SMB@...........0....... .................... ..................9.....	. ...............x...........x........@...............SMB@...........1....... .................... ..................1.....	. ...............p.......p...8...............0.......)..FeRp..{?.......
......`...H...d.8....`..h.<%(.....X:...`....	.8d.66b51123.1c47c78e.2c964361.ef9abc.+%'.c1ae3d00.dacf41ab.b71497bf.9709ea3.O.bcc857c9.5831489e.b6f529c3.7c8b8585..;0d1f589.0dd14b33.9d80362d.678d28c4...2372c68.9a823493.f9dd4f5a.6a41ca87..;e64ff47.4f23febf@a......"j..[......8/...*.......X.SMB@...........0.......!.................... .......................... ..................|.SMB@...........1.......!.................... ..................<................................................................SMB@...........0.......".................... ..................9.......................................`...x.R.....0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.......................MxAc....................QFid.......H.SMB@...........1.......".................... ..................	............SMB@...........0.......#.................... ..................9....................................... . .x.R.....0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.......................MxAc....................QFid.........SMB@...........1.......#.................... ..................Y.......a7$........_4.....}x....Q._v....................0.......!...................X... ...............MxAc........................ ...QFid.....|.......[B........................h.SMB@...........0.......$.................... ..................).......h...............!..................`.SMB@...........1.......$.................... ..................	.H................................x.SMB@...........0.......%.................... ..................9.....	.!...............x...........x........................SMB@...........1.......%.................... ..................1.....	.!...............p.......p...................0.......)..FeRp.c..........x.SMB@...........0.......&.................... ..................9.....	.!...............x...........x........@...............SMB@...........1.......&.................... ..................1.....	.!...............p.......p...8...............0.......)..FeRp.c.........
......`...H...d.8....`..h.<%(.....X:...`....	.18.cffba8e1.9044e797.9c5c09e8.744ba4.+%'.c1ae3d00.dacf41ab.b71497bfD97.Sa3c.Ob.cc857c95.831489eb.6f529c37.c8b8585...80d1f589.0dd14b33.9d80362d.678d28c.O.2372c689.a823493f.9dd4f5a6.a41ca87.;.e64ff474.f23febfa ......6j..[....../....>.......X.SMB@...........0.......'.................... ..........................!..................|.SMB@...........1.......'.................... ..................<................................................................SMB@...........0.......(.................... ..................9....................................... ...x.R.....0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.......................MxAc....................QFid.........SMB@...........1.......(.................... ..................Y.......a7$........_4.....}x....Q._v....................0.......".......!...........X... ...............MxAc........................ ...QFid.....|.......[B........................h.SMB@...........0.......).................... ..................).......h...............".......!..........`.SMB@...........1.......).................... ..................	.H................................X.SMB@...........0.......*.................... ..........................".......!..........|.SMB@...........1.......*.................... ..................<................................................................SMB@...........0.......+.................... ..................9....................................... . .x.R.....0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.......................MxAc....................QFid.........SMB@...........1.......+.................... ..................Y.......a7$........_4.....}x....Q._v....................0.......#.......%...........X... ...............MxAc........................ ...QFid.....|.......[B........................h.SMB@...........0.......,.................... ..................).......h...............#.......%..........`.SMB@...........1.......,.................... ..................	.H................................x.SMB@...........0.......-.................... ..................9.....	.#.......%.......x...........x........................SMB@...........1.......-.................... ..................1.....	.#.......%.......p.......p...................0.......)..FeRp.c..........x.SMB@...........0............................ ..................9.....	.#.......%.......x...........x........@...............SMB@...........1............................ ..................1.....	.#.......%.......p.......p...8...............0.......)..FeRp.c.........
......`...H...d.8....`..h.<%(.....X:...`....	.18.cffba8e1.9044e797.9c5c09e8.744ba4.+%'.c1ae3d00.dacf41ab.b71497bfD97.Sa3c.Ob.cc857c95.831489eb.6f529c37.c8b8585...80d1f589.0dd14b33.9d80362d.678d28c.O.2372c689.a823493f.9dd4f5a6.a41ca87.;.e64ff474.f23febfa ......6j..[....../....>.......X.SMB@...........0......./.................... ..........................#.......%..........|.SMB@...........1......./.................... ..................<................................................................SMB@...........0.......0.................... ..................9.......................................`...x.6.....0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o...................MxAc....................QFid.......H.SMB@...........1.......0.................... ..................	............SMB@...........0.......1.................... ..................9....................................... . .x.6.....0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o...................MxAc....................QFid.........SMB@...........1.......1.................... ..................Y.......,fZl......._4.....k.#.....k.#...................0.......$.......)...........X... ...............MxAc........................ ...QFid....}%....K..[B........................h.SMB@...........0.......2.................... ..................).......h...............$.......)..........`.SMB@...........1.......2.................... ..................	.H................................X.SMB@...........0.......3.................... ..........................$.......)..........|.SMB@...........1.......3.................... ..................<................................................................SMB@...........0.......4.................... ..................9....................................... ...x.6.....0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o...................MxAc....................QFid.........SMB@...........1.......4.................... ..................Y.......,fZl......._4.....k.#.....k.#...................0.......%.......-...........X... ...............MxAc........................ ...QFid....}%....K..[B........................h.SMB@...........0.......5.................... ..................).......h...............%.......-..........`.SMB@...........1.......5.................... ..................	.H................................X.SMB@...........0.......6.................... ..........................%.......-..........|.SMB@...........1.......6.................... ..................<................................................................SMB@...........0.......7.................... ..................9....................................... . .x.6.....0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o...................MxAc....................QFid.........SMB@...........1.......7.................... ..................Y.......,fZl......._4.....k.#.....k.#...................0.......&.......1...........X... ...............MxAc........................ ...QFid....}%....K..[B........................h.SMB@...........0.......8.................... ..................).......h...............&.......1..........`.SMB@...........1.......8.................... ..................	.H................................X.SMB@...........0.......9.................... ..........................&.......1..........|.SMB@...........1.......9.................... ..................<................................................................SMB@...........0.......:.................... ..................9.......................................`...x.&.....0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p...................MxAc....................QFid.......H.SMB@...........1.......:.................... ..................	............SMB@...........0.......;.................... ..................9....................................... . .x.&.....0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p...................MxAc....................QFid.........SMB@...........1.......;.................... ..................Y........X........._4...........................................'.......5...........X... ...............MxAc........................ ...QFid....hp.......[B........................h.SMB@...........0.......<.................... ..................).......h...............'.......5..........`.SMB@...........1.......<.................... ..................	.H................................X.SMB@...........0.......=.................... ..........................'.......5..........|.SMB@...........1.......=.................... ..................<................................................................SMB@...........0.......>.................... ..................9....................................... ...x.&.....0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p...................MxAc....................QFid.........SMB@...........1.......>.................... ..................Y........X........._4...........................................(.......9...........X... ...............MxAc........................ ...QFid....hp.......[B........................h.SMB@...........0.......?.................... ..................).......h...............(.......9..........`.SMB@...........1.......?.................... ..................	.H................................X.SMB@...........0.......@.................... ..........................(.......9..........|.SMB@...........1.......@.................... ..................<................................................................SMB@...........0.......A.................... ..................9....................................... . .x.&.....0...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p...................MxAc....................QFid.........SMB@...........1.......A.................... ..................Y........X........._4...........................................).......=...........X... ...............MxAc........................ ...QFid....hp.......[B........................h.SMB@...........0.......B.................... ..................).......h...............).......=..........`.SMB@...........1.......B.................... ..................	.H................................X.SMB@...........0.......C.................... ..........................).......=..........|.SMB@...........1.......C.................... ..................<................................................................SMB@...........0.......D.................... ..................9.......................................`...x.......0...U.s.e.r.s.\.s.r.m.a.n...................MxAc....................QFid.......H.SMB@...........1.......D.................... ..................	............SMB@...........0.......E.................... ..................9....................................... . .x.......0...U.s.e.r.s.\.s.r.m.a.n...................MxAc....................QFid.........SMB@...........1.......E.................... ..................Y.......h.......`.._4....z.......z.......P.......P..............*.......A...........X... ...............MxAc........................ ...QFid....#........[B........................h.SMB@...........0.......F.................... ..................).......h...............*.......A..........`.SMB@...........1.......F.................... ..................	.H......P.......P.................X.SMB@...........0.......G.................... ..........................*.......A..........|.SMB@...........1.......G.................... ..................<................................................................SMB@...........0.......H.................... ..................9....................................... ...x.......0...U.s.e.r.s.\.s.r.m.a.n...................MxAc....................QFid.........SMB@...........1.......H.................... ..................Y.......h.......`.._4....z.......z.......P.......P..............+.......E...........X... ...............MxAc........................ ...QFid....#........[B........................h.SMB@...........0.......I.................... ..................).......h...............+.......E..........`.SMB@...........1.......I.................... ..................	.H......P.......P.................X.SMB@...........0.......J.................... ..........................+.......E..........|.SMB@...........1.......J.................... ..................<................................................................SMB@...........0.......K.................... ..................9....................................... . .x.......0...U.s.e.r.s.\.s.r.m.a.n...................MxAc....................QFid.........SMB@...........1.......K.................... ..................Y.......h.......`.._4....z.......z.......P.......P..............,.......I...........X... ...............MxAc........................ ...QFid....#........[B........................h.SMB@...........0.......L.................... ..................).......h...............,.......I..........`.SMB@...........1.......L.................... ..................	.H......P.......P.................X.SMB@...........0.......M.................... ..........................,.......I..........|.SMB@...........1.......M.................... ..................<................................................................SMB@...........0.......N.................... ..................9.......................................`...x.
.....0...U.s.e.r.s.......................MxAc....................QFid.......H.SMB@...........1.......N.................... ..................	............SMB@...........0.......O.................... ..................9....................................... . .x.
.....0...U.s.e.r.s.......................MxAc....................QFid.........SMB@...........1.......O.................... ..................Y.........N..a..`.._4...........................................-.......M...........X... ...............MxAc........................ ...QFid.....9.......[B........................h.SMB@...........0.......P.................... ..................).......h...............-.......M..........`.SMB@...........1.......P.................... ..................	.H................................X.SMB@...........0.......Q.................... ..........................-.......M..........|.SMB@...........1.......Q.................... ..................<................................................................SMB@...........0.......R.................... ..................9....................................... ...x.
.....0...U.s.e.r.s.......................MxAc....................QFid.........SMB@...........1.......R.................... ..................Y.........N..a..`.._4...................................................Q...........X... ...............MxAc........................ ...QFid.....9.......[B........................h.SMB@...........0.......S.................... ..................).......h.......................Q..........`.SMB@...........1.......S.................... ..................	.H................................X.SMB@...........0.......T.................... ..................................Q..........|.SMB@...........1.......T.................... ..................<................................................................SMB@...........0.......U.................... ..................9....................................... . .x.
.....0...U.s.e.r.s.......................MxAc....................QFid.........SMB@...........1.......U.................... ..................Y.........N..a..`.._4.........................................../.......U...........X... ...............MxAc........................ ...QFid.....9.......[B........................h.SMB@...........0.......V.................... ..................).......h.............../.......U..........`.SMB@...........1.......V.................... ..................	.H................................X.SMB@...........0.......W.................... ........................../.......U..........|.SMB@...........1.......W.................... ..................<................................................................SMB@...........0.......X.................... ..................9.......................................`...x.......0...........................MxAc....................QFid.......H.SMB@...........1.......X.................... ..................	............SMB@...........0.......Y.................... ..................9....................................... . .x.......0...........................MxAc....................QFid.........SMB@...........1.......Y.................... ..................Y.......'....Z..h.._4....:J.*....:J.*.... ....... ......6.......0.......Y...........X... ...............MxAc........................ ...QFid.............[B........................h.SMB@...........0.......Z.................... ..................).......h...............0.......Y..........`.SMB@...........1.......Z.................... ..................	.H...... ....... .................X.SMB@...........0.......[.................... ..........................0.......Y..........|.SMB@...........1.......[.................... ..................<................................................................SMB@...........0.......\.................... ..................9....................................... ...x.......0...........................MxAc....................QFid.........SMB@...........1.......\.................... ..................Y.......'....Z..h.._4....:J.*....:J.*.... ....... ......6.......1.......]...........X... ...............MxAc........................ ...QFid.............[B........................h.SMB@...........0.......].................... ..................).......h...............1.......]..........`.SMB@...........1.......].................... ..................	.H...... ....... .................X.SMB@...........0.......^.................... ..........................1.......]..........|.SMB@...........1.......^.................... ..................<................................................................SMB@...........0......._.................... ..................9....................................... . .x.......0...........................MxAc....................QFid.........SMB@...........1......._.................... ..................Y.......'....Z..h.._4....:J.*....:J.*.... ....... ......6.......2.......a...........X... ...............MxAc........................ ...QFid.............[B........................h.SMB@...........0.......`.................... ..................).......h...............2.......a..........`.SMB@...........1.......`.................... ..................	.H...... ....... .................X.SMB@...........0.......a.................... ..........................2.......a..........|.SMB@...........1.......a.................... ..................<................................................................SMB@...........0.......b.................... ..................9....................................... ...x.......h...U.s.e.r.s.\.s.r.m.a.n.\.D.e.s.k.t.o.p.\.C.N. .b.u.d.o.\.C.N.-.a.s.s.i.g.n.m.e.n.t.\.m.a.n.i.s.h._.b.i.k.r.a.m._.a.c.h.a.r.y.a._.0.2.0.\.a.s.s.i.g.n.m.e.n.t.7...8........... ...DH2Q......................O..P...;..._y.................MxAc....................QFid.........SMB@...........1.......b.................... ..................Y.................._4.....x.-.....x.-...........................3.......e...........X... ...............MxAc........................ ...QFid.......... ..[B........................h.SMB@...........0.......c.................... ..................).......h...............3.......e..........`.SMB@...........1.......c.................... ..................	.H................................h.SMB@...........0.......d.................... ..................)...(...h...............3.......e..........p.SMB@...........1.......d.................... ..................	.H.(.............._4.....x.-.....x.-..............X.SMB@...........0.......e.................... ..........................3.......e..........|.SMB@...........1.......e.................... ..................<..............................................................D.SMB@...................f.................... .........................D.SMB@...................f.................... .........................D.SMB@...................g.................... .........................D.SMB@...................g.................... ......................